# auto-grading-swd

./: .ck.json  .env.example  .gitignore  CLAUDE.md  README.md  TECH_STACK.md  docker-compose.yml  package-lock.json  package.json  requirment.md
be/src/BuildingBlocks/AutoGrading.Common/: AutoGrading.Common.csproj
be/src/BuildingBlocks/AutoGrading.Common/Auth/: ClaimsPrincipalExtensions.cs  JwtExtensions.cs  JwtOptions.cs
be/src/BuildingBlocks/AutoGrading.Common/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
be/src/BuildingBlocks/AutoGrading.Common/Jobs/: AllowAllDashboardAuthorizationFilter.cs
be/src/BuildingBlocks/AutoGrading.Common/Messaging/: IEventBus.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
be/src/BuildingBlocks/AutoGrading.Common/OpenCode/: OpenCodeClient.cs  OpenCodeOptions.cs
be/src/BuildingBlocks/AutoGrading.Common/OpenRouter/: OpenRouterClient.cs  OpenRouterOptions.cs
be/src/BuildingBlocks/AutoGrading.Common/Storage/: MinioOptions.cs  MinioStorage.cs
be/src/Services/Grading/AutoGrading.Grading.Api/: AutoGrading.Grading.Api.csproj  Dockerfile  Program.cs  appsettings.json
be/src/Services/Grading/AutoGrading.Grading.Api/Clients/: CatalogApiClient.cs  ServiceAuthHandler.cs  ServicesOptions.cs  SubmissionApiClient.cs
be/src/Services/Grading/AutoGrading.Grading.Api/Constant/: GradingConstants.cs
be/src/Services/Grading/AutoGrading.Grading.Api/Data/: GradingDbContext.cs
be/src/Services/Grading/AutoGrading.Grading.Api/Domain/: AiCriterionScore.cs  AiGradingRun.cs  AiGradingRunStatus.cs  FinalGrade.cs  GradePublication.cs  GradePublishedOutbox.cs  LocalRubric.cs  LocalRubricCriterion.cs
be/src/Services/Grading/AutoGrading.Grading.Api/Dto/: AiCriterionScoreResponse.cs  AiGradingRunResponse.cs  FinalGradeDetailResponse.cs  FinalGradeResponse.cs  PublishAllResponse.cs  PublishGradeRequest.cs  PublishedGradeResult.cs  RegradeRequest.cs
be/src/Services/Grading/AutoGrading.Grading.Api/Endpoints/: GradesEndpoints.cs
be/src/Services/Grading/AutoGrading.Grading.Api/Extensions/: GradingServiceCollectionExtensions.cs
be/src/Services/Grading/AutoGrading.Grading.Api/Handlers/: RubricConfirmedHandler.cs
be/src/Services/Grading/AutoGrading.Grading.Api/Interfaces/: ICatalogApiClient.cs  IGradingRepository.cs  IGradingService.cs  ISubmissionApiClient.cs
be/src/Services/Grading/AutoGrading.Grading.Api/Jobs/: AiGradingJob.cs  ArtifactsExtractedHandler.cs  GradePublishedOutboxDispatcher.cs
be/src/Services/Grading/AutoGrading.Grading.Api/Migrations/: 20260710080006_InitialCreate.Designer.cs  20260710080006_InitialCreate.cs  20260712093008_AddLocalRubricCriteria.Designer.cs  20260712093008_AddLocalRubricCriteria.cs  20260722024435_InitialPostgres.Designer.cs  20260722024435_InitialPostgres.cs  20260722164507_MakeGradePublicationIdempotent.Designer.cs  20260722164507_MakeGradePublicationIdempotent.cs  20260722165034_AddGradePublishedOutbox.Designer.cs  20260722165034_AddGradePublishedOutbox.cs  GradingDbContextModelSnapshot.cs
be/src/Services/Grading/AutoGrading.Grading.Api/OpenCode/: OpenCodeClient.cs
be/src/Services/Grading/AutoGrading.Grading.Api/OpenRouter/: OpenRouterClient.cs  OpenRouterOptions.cs
be/src/Services/Grading/AutoGrading.Grading.Api/Properties/: launchSettings.json
be/src/Services/Notification/AutoGrading.Notification.Api/: AutoGrading.Notification.Api.csproj  Dockerfile  Program.cs  appsettings.json
(+606 files in other folders)
